# Dotnet5WebApiExample

./: DotNet5WebApiExample.sln  README.md
.github/workflows/: dotnet.yml
DotNet5WebApiExample/: ContactDetails.cs  Dockerfile  DotNet5WebApiExample.csproj  Program.cs  Startup.cs  Student.cs  appsettings.json  log4net.config
DotNet5WebApiExample/Caching/: IRedisCacheService.cs  RedisCacheService.cs
DotNet5WebApiExample/Controllers/: RedisTestController.cs
DotNet5WebApiExample/Entities/: ContactDetails.cs  Student.cs
DotNet5WebApiExample/Properties/: launchSettings.json
DotNet5WebApiExample/Repositories/Abstract/: IGenericRepository.cs  IStudentRepository.cs
DotNet5WebApiExample/Repositories/Concrete/: GenericRepository.cs  StudentRepository.cs  WebApiContext.cs
